.customer-growth-section {
  padding: 80px 20px;
  background-color: #f8fbff;
  border-radius: 12px;
  margin: 60px auto;
  max-width: 900px;

  h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #1f2937;
  }
}

.chart-status {
  text-align: center;
  padding: 40px;
  font-size: 1.1rem;
  color: #4b5563;

  &.error {
    color: #dc2626;
  }
}
