header {
    background-color: #f3f3f3;
    box-shadow: 0px 0px 9px #ccc;

    .main-container {
        display: flex;
        align-items: center;
        width: 100%;
    }

    nav {
        width: 100%;

        button {
            border: 1px solid;
            background: #00d8ff;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 14px;
            margin: 0 0 0 10px;
        }
    }
}