.history-section {
  padding: 40px 0 10px;
  background-color: #ffffff;

  .section-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #1f2937;
  }

  .timeline {
    position: relative;
    max-width: 700px;
    margin: auto;
    padding-left: 30px;

    &::before {
      content: "";
      position: absolute;
      left: 10px;
      top: 0;
      height: 100%;
      width: 2px;
      background-color: #3b82f6;
    }
  }

  .timeline-item {
    position: relative;
    margin-bottom: 50px;

    .timeline-dot {
      position: absolute;
      left: 2px;
      top: 5px;
      width: 16px;
      height: 16px;
      background-color: #3b82f6;
      border-radius: 50%;
    }

    .timeline-content {
      padding-left: 30px;

      .year {
        font-weight: 600;
        color: #3b82f6;
      }

      h4 {
        margin: 5px 0 10px;
        font-size: 1.2rem;
        color: #111827;
      }

      p {
        color: #4b5563;
        line-height: 1.6;
      }
    }
  }
}

/* Mobile */
@media (max-width: 768px) {
  .history-section {
    padding: 60px 20px;
  }
}
