.hero-section {
    background: #15498a;
    position: relative;

    .video-container {
        max-height: 500px;
        position: relative;
        overflow: hidden;

        .video-content {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .7);
            text-align: center;

            .video-text {

            }
        }
    }

    h1,
    p {
        color: #ffffff;
    }

    .hero-image {
        max-width: 100%;
    }
}