.services-section {
  padding: 40px 0;

  h2 {
    margin-bottom: 30px;
  }

    ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        li {
            padding: 15px 15px 15px 65px;
            list-style: none;
            font-size: 24px;
            width: calc(33.33% - 30px);
            margin: 0 30px 30px 0;
            border-radius: 10px;

            &.s1 {
                background: url(../assets/icons/s1.png) no-repeat 15px center;
                background-size: 40px;
                background-color: #e9e9e9;
            }

            &.s2 {
                background: url(../assets/icons/s2.png) no-repeat 15px center;
                background-size: 40px;
                background-color: #e9e9e9;
            }

            &.s3 {
                background: url(../assets/icons/s3.png) no-repeat 15px center;
                background-size: 40px;
                background-color: #e9e9e9;
            }

            &.s4 {
                background: url(../assets/icons/s4.png) no-repeat 15px center;
                background-size: 40px;
                background-color: #e9e9e9;
            }

            &.s5 {
                background: url(../assets/icons/s5.png) no-repeat 15px center;
                background-size: 40px;
                background-color: #e9e9e9;
            }

            &.s6 {
                background: url(../assets/icons/s6.png) no-repeat 15px center;
                background-size: 40px;
                background-color: #e9e9e9;
            }

            &.s7 {
                background: url(../assets/icons/s7.png) no-repeat 15px center;
                background-size: 40px;
                background-color: #e9e9e9;
            }
        }
    }
}

.carousel-section {
  padding: 40px 0;

  .hero-carousel {
    .carousel-item {
      height: 75vh;

      img {
        object-fit: cover;
        height: 100%;
      }
    }

    .carousel-caption {
      background: rgba(0, 0, 0, 0.5);
      padding: 25px;
      border-radius: 12px;
      max-width: 600px;
      margin: auto;

      h2 {
        font-size: 2.2rem;
        font-weight: 700;
        color: #fff;
      }

      p {
        font-size: 1.1rem;
        color: #e5e7eb;
        margin: 15px 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero-carousel {
    .carousel-item {
      height: 60vh;
    }

    .carousel-caption h2 {
      font-size: 1.6rem;
    }
  }
}
