.testimonials-section {
  padding: 80px 0;
  background-color: #f9fafb;

  .section-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 50px;
    color: #1f2937;
  }

  .testimonial-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    height: 100%;
    text-align: center;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-6px);
    }

    .stars {
      color: #facc15;
      font-size: 1.3rem;
      margin-bottom: 15px;
    }

    .feedback {
      font-size: 1rem;
      color: #4b5563;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .name {
      font-weight: 600;
      color: #111827;
    }
  }
}

/* Mobile */
@media (max-width: 768px) {
  .testimonials-section {
    padding: 60px 20px;

    .testimonial-card {
      margin-bottom: 20px;
    }
  }
}
